launch_status failed=0 1754670391000000000
launch_status broken=1 1754670391000000000
launch_status passed=4 1754670391000000000
launch_status skipped=0 1754670391000000000
launch_status unknown=0 1754670391000000000
launch_time duration=10710 1754670391000000000
launch_time min_duration=813 1754670391000000000
launch_time max_duration=6149 1754670391000000000
launch_time sum_duration=15608 1754670391000000000
launch_problems test_defects=1 1754670391000000000
launch_retries retries=0 1754670391000000000
launch_retries run=5 1754670391000000000
