launch_status failed=0 1754670933000000000
launch_status broken=1 1754670933000000000
launch_status passed=4 1754670933000000000
launch_status skipped=0 1754670933000000000
launch_status unknown=0 1754670933000000000
launch_time duration=12111 1754670933000000000
launch_time min_duration=767 1754670933000000000
launch_time max_duration=6136 1754670933000000000
launch_time sum_duration=18410 1754670933000000000
launch_problems test_defects=1 1754670933000000000
launch_retries retries=0 1754670933000000000
launch_retries run=5 1754670933000000000
