launch_status failed=0 1754671542000000000
launch_status broken=1 1754671542000000000
launch_status passed=4 1754671542000000000
launch_status skipped=0 1754671542000000000
launch_status unknown=0 1754671542000000000
launch_time duration=8469 1754671542000000000
launch_time min_duration=784 1754671542000000000
launch_time max_duration=6137 1754671542000000000
launch_time sum_duration=11144 1754671542000000000
launch_problems test_defects=1 1754671542000000000
launch_retries retries=0 1754671542000000000
launch_retries run=5 1754671542000000000
